:root {
  --hero-title-color:#FFFFFF;
  --title-text-color: #212121;
  --text-main-color: #757575;
  --accent-color: #2196F3;
  --primary-section-bgc: #E5E5E5;
  --secondary-section-bgc:#F5F4FA;
  --footer-bgc: #2F303A;
  --footer-info-color: rgba(255, 255, 255, 0.6);
}

h1, h2, h3 {
  margin: 0;
  padding: 0;
}

ul, p {
  padding: 0;
  margin: 0;
}

button {
  border-width: 0px;
  padding: 0px;
  margin: 0px;
}

input {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.page-head {
  position: fixed;
  width: 100%;
  height: auto;
  z-index: 99;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  background-color: var(--hero-title-color);
  border-bottom: 1px solid #ECECEC;
}

.link-nav a {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), --color2 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container-portfolio {
  padding: 180px 15px 94px 15px;
}

.filter-nav {
  display: flex;
  justify-content: center;
  width: 1200px;
  padding-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.filter-nav.button {
  background-color: var(--secondary-section-bgc);
  color: var(--title-text-color);
}

.button-filter {
  color: var(--title-text-color);
  background-color: var(--secondary-section-bgc);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), --color2 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-list:not(:last-child) {
  margin-right: 8px;
}

.button-filter:hover,
.button-filter:focus {
  background-color: var(--accent-color);
  color: var(--hero-title-color);
}

.container-works {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.works-item {
  margin-right: 30px;
  margin-bottom: 30px;
  border: solid var(--primary-section-bgc);
  background-color: var(--hero-title-color);
}

.works-item:nth-child(3n) {
  margin-right: 0;
}

.works-item:nth-child(n+7) {
  margin-bottom: 0;
}

.works-item-link {
  text-decoration: none;
}

.undersection-filter {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding-top: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.main-text {
  margin-top: 10px;
  color: var(--text-main-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.main-text-filter {
  color: var(--text-main-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  padding-top: 4px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
}

.works-img-describe {
  position: relative;
  overflow: hidden;
  width: 370px;
  height: 294px;
}

.works-describe {
  position: absolute;
  width: 100%;
  min-height: 294px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  z-index: 2;
  background-color: rgba(33, 150, 243, 0.9);
}

.works-item-link:hover .works-describe {
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.works-describe-text {
  display: block;
  position: absolute;
  width: 322px;
  height: 168px;
  color: var(--hero-title-color);
  font-family: Roboto;
  font-style: normal;
  font-size: 18px;
  line-height: 1.56;
  text-align: left;
  letter-spacing: 0.03em;
}

footer {
  background-color: var(--footer-bgc);
}

.footer-settings {
  display: flex;
  padding-left: 214px;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-bgc);
}

.row-container {
  display: flex;
  flex-direction: column;
}

.row-container + .row-container {
  margin-left: 70px;
}

.row-container-form {
  margin-left: 93px;
}

.logo-white {
  color: var(--hero-title-color);
  background-color: inherit;
  font-family: Raleway , sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-bottom: 20px;
}

.link .contact-footer {
  color: var(--footer-info-color);
  background-color: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: block;
  text-decoration: none;
  margin-top: 9px;
}

.link .adress {
  display: block;
  color: var(--hero-title-color);
  background-color: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.footer-form input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--hero-title-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: inherit;
}

.footer-form input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-asign {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 12px;
  margin-bottom: 20px;
  color: #FFFFFF;
}

body {
  background-color: var(--primary-section-bgc);
  font-family: Roboto , sans-serif;
  letter-spacing: 0.06em;
  margin: 0;
}

main {
  background-color: var(--hero-title-color);
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.item .current {
  color: var(--accent-color);
}

.item .current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;
  background: var(--accent-color);
  border-radius: 2px;
}

.link-nav {
  display: flex;
  padding-left: 93px;
}

.link-nav .item + .item {
  margin-left: 50px;
}

.link-nav .item {
  position: relative;
}

.link-nav a:focus,
.link-nav a:hover,
.contact:focus,
.contact:hover,
.link-nav .contact-footer:hover,
.link-nav .contact-footer:focus {
  color: var(--accent-color);
  --color2: var(--accent-color);
}

.logo {
  color: var(--title-text-color);
  font-family: Raleway , sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo-part {
  color: var(--accent-color);
  background-color: inherit;
  font-family: Raleway , sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.contact-nav-logo {
  margin-right: 10px;
}

.mail {
  margin-top: 2px;
}

.contact-nav {
  display: flex;
  margin-left: auto;
}

.contact {
  display: flex;
  justify-content: center;
  color: var(--text-main-color);
  background-color: inherit;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), --color2 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-nav .contact + .contact {
  margin-left: 50px;
}

.studio {
  background-color: var(--footer-bgc);
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/hero/img-1.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  display: block;
  width: 696px;
  height: 120px;
  margin-bottom: 30px;
  color: var(--hero-title-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  text-transform: uppercase;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  color: var(--hero-title-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
}

.modal-text {
  top: 40px;
  left: 0;
  right: 0;
  margin-bottom: 12px;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
}

.backdrop {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.2);
  transition: scale 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  width: 528px;
  transform: translate(-50%, -50%) scale(0.8);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  top: 50%;
  left: 50%;
  padding: 40px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.data-modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: inherit;
  color: inherit;
}

.data-modal-close svg:focus, .data-modal-close svg:hover {
  --color2: var(--accent-color);
}

.form {
  display: flex;
  flex-direction: column;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form .form-field:nth-of-type(4n) {
  margin-bottom: 0;
}

.form-field-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 20px 10px 30px;
}

.form-field textarea {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  font-size: 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form-field-checkbox input {
  position: absolute;
  opacity: 0;
}

.form-field-checkbox svg {
  position: absolute;
  top: 25px;
  left: 12px;
  pointer-events: none;
}

.form-field-checkbox .checkbox:checked + svg {
  --color1: var(--accent-color);
  --color2: var(--accent-color);
}

.form-field-item input:focus + svg {
  --color1: var(--accent-color);
}

.form-field-checkbox a {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.check-text {
  padding-left: 25px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.form-field-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-button {
  width: 200px;
  height: 50px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--hero-title-color);
  background: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.footer-form-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 12px;
  width: 200px;
  height: 50px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--hero-title-color);
  background: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.footer-form-button svg {
  margin-left: 10px;
}

.footer-input {
  display: flex;
}

.form-field label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 1.67;
  color: var(--text-main-color);
}

.form-field input {
  padding: 12px 42px;
  font-size: 16px;
  height: 40px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form-field input::placeholder, .form-field textarea::placeholder {
  font-size: 14px;
  line-height: 1.67;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-field-item {
  position: relative;
}

.form-svg {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.portfolio-text {
  background-color: var(--hero-title-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 94px;
  padding-bottom: 94px;
}

.container-feature {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.flex-container {
  width: 270px;
  margin-right: 30px;
}

.flex-container:last-child {
  margin-right: 0;
}

.flex-container:nth-child(1)::before {
  display: block;
  content: "";
  height: 120px;
  background-image: url(../image/SVG/antenna.svg);
  background-size: 65px 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
}

.flex-container:nth-child(2)::before {
  display: block;
  content: "";
  height: 120px;
  background-image: url(../image/SVG/clock.svg);
  background-size: 65px 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
}

.flex-container:nth-child(3)::before {
  display: block;
  content: "";
  height: 120px;
  background-image: url(../image/SVG/Vector.svg);
  background-size: 65px 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
}

.flex-container:nth-child(4)::before {
  display: block;
  content: "";
  height: 120px;
  background-image: url(../image/SVG/astronaut.svg);
  background-size: 65px 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
}

.undersection-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.portfolio {
  background-color: var(--hero-title-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 94px;
}

.section-title-about {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.about-work-title {
  display: flex;
  justify-content: center;
}

.about-work-content {
  position: relative;
  margin-right: 30px;
  width: 370px;
  height: 294px;
}

.about-work-content:last-child {
  margin-right: 0;
}

.img-content {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.img-describe-text {
  display: block;
  width: 100%;
  height: 100%;
  color: var(--hero-title-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.img-describe {
  position: absolute;
  width: 100%;
  min-height: 70px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  left: 0;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
}

.team-container {
  background-color: var(--secondary-section-bgc);
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title-team {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 94px;
}

.container-team {
  display: flex;
  flex-wrap: wrap;
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.works-item-team {
  background-color: var(--hero-title-color);
  margin-right: 30px;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border: solid var(--primary-section-bgc);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.works-item-team:last-child {
  margin-right: 0;
}

.works-img {
  display: block;
}

.undersection-names {
  background-color: var(--hero-title-color);
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  padding-top: 30px;
  padding-bottom: 10px;
}

.main-text-profession {
  background-color: var(--hero-title-color);
  color: var(--text-main-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 16px;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-social-list {
  display: flex;
  align-items: center;
}

.social-list-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--hero-title-color);
  transition: --color1 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), --color2 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-item-logo {
  --color1: inherit;
  --color2: #FFFFFF;
}

.footer-list-item:focus, .footer-list-item:hover, .social-list-item:focus, .social-list-item:hover {
  --color1: var(--hero-title-color) ;
  background-color: var(--accent-color);
}

.list-item + .list-item {
  margin-left: 10px;
}

.clients-container {
  background-color: var(--hero-title-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title-clients {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.clients-item-team {
  display: flex;
  content: "";
  width: 170px;
  height: 90px;
  background-color: #F5F4FA;
  align-items: center;
  justify-content: center;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition: --color1 250ms cubic-bezier(0.4, 0, 0.2, 1), --color3 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-team + .item-team {
  margin-left: 30px;
}

.clients-item-team:focus, .clients-item-team:hover {
  border-color: var(--accent-color);
  --color1: var(--accent-color);
  --color3: var(--accent-color)
;
}

footer {
  background-color: var(--footer-bgc);
}

.footer-settings {
  display: flex;
  padding-left: 214px;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-bgc);
}

.row-container {
  display: flex;
  flex-direction: column;
}

.row-container + .row-container {
  margin-left: 70px;
}

.row-container-form {
  margin-left: 93px;
}

.logo-white {
  color: var(--hero-title-color);
  background-color: inherit;
  font-family: Raleway , sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-bottom: 20px;
}

.link .contact-footer {
  color: var(--footer-info-color);
  background-color: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: block;
  text-decoration: none;
  margin-top: 9px;
}

.link .adress {
  display: block;
  color: var(--hero-title-color);
  background-color: inherit;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.footer-form input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--hero-title-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: inherit;
}

.footer-form input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-asign {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 12px;
  margin-bottom: 20px;
  color: #FFFFFF;
}
/*# sourceMappingURL=portfolio.css.map */